<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="scrimbachallenge.jpg">
        <h1>Hi! My name is Jeremiah!</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I have lots of hats, mostly Adidas and Carhartt</li>
            <li>My wife and I have 4 dogs, 5 cats, and 0 children</li>
            <li>I once broke my back when I fell out of bed while dreaming about Uncle Jesse from Full House</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/">LinkedIn here<a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join Newsletter</button>
    </body>